spgroup.language=ruby
spgroup.bigquery.project.id=mininggithub-sep2016
spgroup.search.file.extension=feature
#default, pivotal, false or empty
spgroup.search.commit.message=false
spgroup.repositories.folder=repositories
spgroup.search.gems=cucumber-rails,simplecov
spgroup.stars.filter=500
spgroup.year.filter=2010
spgroup.github.user=
spgroup.github.password=
spgroup.task.limit=10