spgroup.language=ruby
spgroup.bigquery.project.id=mininggithub-sep2016
spgroup.search.file.extension=feature
#default, pivotal, false or empty
spgroup.search.commit.message=false
spgroup.task.interface.path.test=features/,spec/,test/
spgroup.repositories.folder=repositories
spgroup.search.gems=mysql2,cucumber-rails,simplecov
spgroup.stars.filter=
spgroup.github.user=
spgroup.github.password=
spgroup.gems.path=
spgroup.gems.requireall.folder=require_all-1.4.0