#PROJECT SEARCH
spgroup.github.user=
spgroup.github.password=
spgroup.bigquery.project.id=

#FILTERS FOR PROJECT SEARCH
spgroup.project.search.language=
spgroup.project.search.stars=
spgroup.project.search.year=
#default, pivotal, false or empty
spgroup.project.search.commit.message=

#PROJECTS FILTERING
spgroup.project.filter.gems=
spgroup.project.filter.file=

#PROGRAM CONFIGURATION
spgroup.search.projects=
spgroup.filter.projects=
spgroup.search.tasks=