spgroup.language=ruby
spgroup.bigquery.project.id=mininggithub-sep2016
spgroup.search.file.extension=feature
#default, pivotal, false or empty
spgroup.search.commit.message=default
spgroup.task.interface.path.test=features/,spec/,test/
spgroup.repositories.folder=repositories