#PROJECT SEARCHING BY GOOGLE BIGQUERY
spgroup.bigquery.project.id=
#default, pivotal, false or empty
spgroup.project.search.commit.message=false

#PROJECT SEARCHING BY GITHUB API
spgroup.github.token=

#PROJECT SEARCHING
spgroup.project.search.stars=1000
spgroup.project.search.language=ruby
spgroup.project.search.year=2010

#PROJECT FILTERING
spgroup.project.filter.file=feature

#PROGRAM CONFIGURATION
spgroup.search.projects=true
spgroup.filter.projects=true

#TASK EXTRACTION
spgroup.search.merges=false
spgroup.search.tasks=false

#FILTERING TASKS EXTRACTED FROM MERGES IN CASE spgroup.search.tasks IS TRUE
spgroup.search.pt.tasks=false
spgroup.search.unit.folder=spec
spgroup.search.gherkin.folder=features
spgroup.search.steps.folder=features/step_definitions
spgroup.search.production.folders=app,lib
spgroup.search.production.extensions=.rb,.html,.html.haml,.html.erb,.html.slim,.erb,.haml,.slim