#PROJECT SEARCHING BY GOOGLE BIGQUERY
spgroup.bigquery.project.id=
#default, pivotal, false or empty
spgroup.project.search.commit.message=false

#PROJECT SEARCHING BY GITHUB API
spgroup.github.user=
spgroup.github.password=
spgroup.project.search.stars=1000

#PROJECT SEARCHING
spgroup.project.search.language=ruby
spgroup.project.search.year=2010

#PROJECT FILTERING
spgroup.project.filter.gems=cucumber-rails,simplecov
spgroup.project.filter.file=feature

#PROGRAM CONFIGURATION
spgroup.search.projects=true
spgroup.filter.projects=true

#PROGRAM CONFIGURATION - FOR RAILS PROJECT ONLY
spgroup.search.tasks=true