#Precompiled views for rgms
#Mon Mar 12 13:31:38 GMT-03:00 2012
/WEB-INF/grails-app/views/member/show.gsp=gsp_rgms_membershow_gsp
/WEB-INF/grails-app/views/member/edit.gsp=gsp_rgms_memberedit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_rgmsindex_gsp
/WEB-INF/grails-app/views/member/list.gsp=gsp_rgms_memberlist_gsp
/WEB-INF/grails-app/views/member/_form.gsp=gsp_rgms_member_form_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_rgms_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_rgmserror_gsp
/WEB-INF/grails-app/views/member/create.gsp=gsp_rgms_membercreate_gsp
